<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skinesis Beauty Lair</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="Products.css">
</head>
<body>      
    
    <div class="container">
        <div class="row">
            <div class="col-2">
                <a style="text-decoration: none; color: white;" href="https://www.facebook.com/beautylair07"><img src="IMAGE/Logo.png" alt="Logo" height="80" width="80"></a>
            </div>
            <div class="col-8 text-center">
                <h1 class="text-white">Skinesis | Beauty Lair</h1>
            </div>
        </div>   

    <div class="container">
        <div class="row mt-3">
            <div class="col-4 top-right">
                <a href="Products.html" class="btn btn-primary btn-lg btn-block">Products</a>
            </div>
            <div class="col-4 top-right">
                <a href="Services.html" class="btn btn-primary btn-lg btn-block">Services</a>
            </div>
            <div class="col-4 top-right">
                <a href="Ratings.html" class="btn btn-primary btn-lg btn-block">Ratings</a>
            </div>
        </div>
    </div>

             <div class="container mt-5">
                <div class="row">
                    <div class="col-md-4">
                        <a style="text-decoration: none; color: white;" href="https://shp.ee/9c658e7">
                        <img src="IMAGE/CREAM.png" alt="Wonder Deo Underarm Whitening Cream 10g" class="img-fluid">
                        <p class="product-description">Wonder Deo Underarm Whitening Cream 10g</p>
                        </a>
                    </div>
                    <div class="col-md-4">
                        <a style="text-decoration: none; color: white;" href="">
                        <img src="IMAGE/RET.png" alt="Skinesis Retinol Serum 30g" class="img-fluid">
                        <p class="product-description">Skinesis Retinol Serum 30g</p>
                        </a>
                    </div>
                    <div class="col-md-4">
                        <a style="text-decoration: none; color: white;" href="https://shp.ee/pjqyfe9">
                        <img src="IMAGE/GEL.png" alt="Skinesis Glow Boost Gel Moisturizer 50g" class="img-fluid">
                        <p class="product-description">Skinesis Glow Boost Gel Moisturizer 50g</p>
                        </a>
                    </div>
                </div>


                <div class="row mt-5">
                    <div class="col-md-3">
                        <a style="text-decoration: none; color: white;" href="https://shp.ee/acai10q">
                        <img src="IMAGE/GLAM.png" alt="Skinesis Glam Velvet Liptint" class="img-fluid">
                        <p class="product-description">Skinesis Glam Velvet Liptint</p>
                        </a>
                    </div>
                    <div class="col-md-3">
                        <a style="text-decoration: none; color: white;" href="https://shp.ee/ag3qlfs">
                        <img src="IMAGE/SHAD.png" alt="Skin Glam Eyeshadow Palette" class="img-fluid">
                        <p class="product-description">Skin Glam Eyeshadow Palette</p>
                        </a>
                    </div>
                    <div class="col-md-3">
                        <a style="text-decoration: none; color: white;" href="https://shp.ee/fyrx83n">
                        <img src="IMAGE/SNOW.png" alt="Snow Bleach (Bleaching and Whitening Cream) 100g" class="img-fluid">
                        <p class="product-description">Snow Bleach (Bleaching and Whitening Cream) 100g</p>
                        </a>
                    </div>
                    <div class="col-md-3">
                        <a style="text-decoration: none; color: white;" href="">
                        <img src="IMAGE/LIPO.png" alt="Lipovela V for V-line countour & whitening" class="img-fluid">
                        <p class="product-description">Lipovela V for V-line countour & whitening</p>
                        </a>
                    </div>
                </div>
            </div>
         
            <div class="container mt-5">
                <div class="row">
                    <div class="col-4">
                        <a href="second web.html" class="btn btn-secondary btn-lg btn-block">Back</a>
                    </div>
                    <div class="col-4">
                        <a href="Services.html" class="btn btn-secondary btn-lg btn-block">Next</a>
                    </div>
                </div>
            </div>             
             


         </body>  
       
    </html>