<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skinesis Beauty Lair</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="Products.css">
</head>
<body>      
    
    <div class="container">
        <div class="row">
            <div class="col-2">
                <a style="text-decoration: none; color: white;" href="https://www.facebook.com/beautylair07"><img src="IMAGE/Logo.png" alt="Logo" height="80" width="80"></a>
            </div>
            <div class="col-8 text-center">
                <h1 class="text-white">Skinesis | Beauty Lair</h1>
            </div>
        </div>


    <div class="container">
        <div class="row mt-3">
            <div class="col-4 top-right">
                <a href="Products.html" class="btn btn-primary btn-lg btn-block">Products</a>
            </div>
            <div class="col-4 top-right">
                <a href="Services.html" class="btn btn-primary btn-lg btn-block">Services</a>
            </div>
            <div class="col-4 top-right">
                <a href="Ratings.html" class="btn btn-primary btn-lg btn-block">Ratings</a>
            </div>
        </div>
    </div>

   <div class="container mt-5">
    <div class="row" align="center">
            <div class="col-md-4">
                <a style="text-decoration: none; color: white;" href="https://shp.ee/1xyqzow">
                    <img src="IMAGE/FOAM.png" alt="Skinesis Foaming Face Wash" class="img-fluid">
                    <p class="product-description">Skinesis Foaming Face Wash</p>
                </a>
            </div>
            <div class="col-md-4">
                <a style="text-decoration: none; color: white;" href="https://shp.ee/0frmoog">
                <img src="IMAGE/SOAP.png" alt="Skinesis Bleaching Soap with Mesh" class="img-fluid">
                <p class="product-description">Skinesis Bleaching Soap with Mesh</p>
                </a>
            </div>
            <div class="col-md-4">
                <a style="text-decoration: none; color: white;" href="https://shp.ee/i945u0d">
                <img src="IMAGE/SERUM.png" alt="Skinesis Glass Skin Serum 30ml" class="img-fluid">
                <p class="product-description">Skinesis Glass Skin Serum 30ml</p>
            </a>
            </div>
        </div>

        <div class="row mt-5" align="center">
            <div class="col-md-3">
                <a style="text-decoration: none; color: white;" href="https://shp.ee/eshr11l">
                <img src="IMAGE/SET.png" alt="Skinesis Glass Skin Set" class="img-fluid">
                <p class="product-description">Skinesis Glass Skin Set</p>
                </a>
            </div>
            <div class="col-md-3">
                <a style="text-decoration: none; color: white;" href="">
                <img src="IMAGE/TO.png" alt="Skinesis Glass Skin Toner 120ml(Buy one Take one)" class="img-fluid">
                <p class="product-description">Skinesis Glass Skin Toner 120ml(Buy one Take one)</p>
                </a>
            </div>
            <div class="col-md-3">
                <a style="text-decoration: none; color: white;" href="https://shp.ee/7ic5ugx">
                <img src="IMAGE/BOTOX.png" alt="Skinesis Botox Serum" class="img-fluid">
                <p class="product-description">Skinesis Botox Serum</p>
                </a>
            </div>
            <div class="col-md-3">
                <a style="text-decoration: none; color: white;" href="https://shp.ee/mcix0oe">
                <img src="IMAGE/SUNSCREEN.png" alt="Skinesis Tinted Sunscreen(Natural) SPF 50 50g" class="img-fluid">
                <p class="product-description">Skinesis Tinted Sunscreen(Natural) SPF 50 50g</p>
                </a>
            </div>
        </div>
    </div>

    <div class="container mt-5">
        <div class="row">
            <div class="col-4">
                <a href="second web.html" class="btn btn-secondary btn-lg btn-block">Back</a>
            </div>
            <div class="col-4">
                <a href="Products2.html" class="btn btn-secondary btn-lg btn-block">Next</a>
            </div>
        </div>
    </div>

</body>
</html>