<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skinesis Beauty Lair</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="Second web.css"/>
</head> 
<body>

    <div class="container">
        <div class="row">
            <div class="col-2">
                <a style="text-decoration: none; color: white;" href="https://www.facebook.com/beautylair07"><img src="IMAGE/Logo.png" alt="Logo" height="80" width="80"></a>
            </div>
            <div class="col-8 text-center">
                <h1 class="text-white">Skinesis | Beauty Lair</h1>
            </div>
        </div>

        <div class="row">
            <div class="col-12 text-center">
                <h1 class="text-white">Flawless Reservations and Premium Products at Beauty Lair</h1>
            </div>
        </div>

        <div class="row mt-4">
            <div class="col-md-6 fixed-right">
                <a href="Products.html" class="btn btn-primary btn-lg btn-block">Products</a>
            </div>
            <div class="col-md-6  fixed-right">
                <a href="Services.html" class="btn btn-primary btn-lg btn-block">Services</a>
            </div>
        </div>

        <div class="row mt-4">
            <div class="col-12 text-center fixed-bottom fixed-left">
                <a href="Web.html" class="btn btn-secondary btn-lg">Back</a>
            </div>
        </div>

        <div class="row mt-5">
            <div class="col-md-3">
                <img src="images/foam.jpg" class="img-fluid" alt="Foam">
            </div>
            <div class="col-md-3">
                <img src="images/serum.jpg" class="img-fluid" alt="Serum">
            </div>
            <div class="col-md-3">
                <img src="images/set.jpg" class="img-fluid" alt="Set">
            </div>
            <div class="col-md-3">
                <img src="images/soap.jpg" class="img-fluid" alt="Soap">
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</body>   
</html>