<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skinesis Beauty Lair</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="Services.css">
</head>
<body>      
    
    <div class="container">
        <div class="row">
            <div class="col-2">
                <a style="text-decoration: none; color: white;" href="https://www.facebook.com/beautylair07"><img src="IMAGE/Logo.png" alt="Logo" height="80" width="80"></a>
            </div>
            <div class="col-8 text-center">
                <h1 class="text-white">Skinesis | Beauty Lair</h1>
            </div>
        </div>

        <div class="row mt-3">
            <div class="col-4 top-right">
                <a href="Products2.html" class="btn btn-primary btn-lg btn-block">Products</a>
            </div>
            <div class="col-4 top-right">
                <a href="Services2.html" class="btn btn-primary btn-lg btn-block">Services</a>
            </div>
            <div class="col-4 top-right">
                <a href="Ratings.html" class="btn btn-primary btn-lg btn-block">Ratings</a>
            </div>
        </div>
    </div>

    <div class="table1">
        <table align="center">
            <tr>
                <th class="th"><h1>FACIALS</h1></th>
            </tr>
          
                <td>BEAUTY LAIR SIGNATURE FACIAL</td>
                <td>500 php</td>
            </tr>
            <tr>
                <td>FOUNTAIN OF YOUTH</td>
                <td>800 php</td>
            </tr>
            <tr>
                <td>ACNE TRIPLE THERAPHY</td>
                <td>500 php</td>
                </tr>
                <tr>
                    <td>ACNE FACIAL</td>
                <td>1500 php</td>
                </tr>
                <tr>
                    <td>DIAMOND PEEL W/FACIAL</td>
                <td>800 php</td>
                </tr>
                <tr>
                    <td>BLACK FACIAL</td>
                <td>800 php</td>
                </tr>
         </table>
     </div>

<div class="table2">
        <table align="center">
               <tr>
                <th class="th"><h1>LASH & GLOW</h1></th>
               </tr>
                   <td>EYELASH EXTENSION</td>
                   <td>1500 php</td>
                    </tr>
               <tr>
                   <td>EYELASH LIFT</td>
                   <td>700 php</td>
               </tr>
               <tr>
                   <td>BROW LAMINATION </td>
                   <td>1499 php</td>
                   </tr>
            </table>
        </div>

        
<div class="table3">
            <table align="center">
                        <thead>
                            <tr>
                                <th class="th"><h1>LUXURY</h1></th>
                   <td>GLASS SKIN FACIAL </td>
                   <td>1499 php</td>
                    </tr>
               <tr>
                   <td>OXYGENEO SUPERFACIAL</td>
                   <td>1499 php</td>
               </tr>
               <tr>
                   <td>KOREAN CC GLOW</td>
                   <td>1499 php </td>
                   </tr>
            </table>
        </div>
    </div>
    
    <div class="table4">
            <table align="center">
            <thead>
                <tr>
                    <th class="thp"><i>PACKAGE AVAILABLE:</i></th>
                </tr>
                <tr>
                    <th class="th"><h1>BODY TREATMENT</h1></th>
               </tr>
               <td>INTENSIVE WHITENING BODY SCRUB.</td>
               <td>1500 php.</td>
                 </tr>
               <tr>
                <td>INTENSIVE WHITENING (UNDERARM, GROIN, KNEE, ELBOW).</td>
                <td>500 php.</td>
               </tr>
               <tr>
                <td>DOUBLE THERAPY WHITENING (UNDERARM, GROIN, KNEE, ELBOW).</td>
                <td>1499 php. </td>
                   </tr>
            </table>
        </div>
    </div>

    <div class="container mt-5">
        <div class="row">
            <div class="col-4">
                <a href="Products2.html" class="btn btn-secondary btn-lg btn-block">Back</a>
            </div>
            <div class="col-4">
                <a href="Services2.html" class="btn btn-secondary btn-lg btn-block">Next</a>
            </div>
        </div>
    </div>

</body>
</html>