<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skinesis Beauty Lair</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="Services.css">
</head>
<body>      
    
    <div class="container">
        <div class="row">
            <div class="col-2">
                <a style="text-decoration: none; color: white;" href="https://www.facebook.com/beautylair07"> <img src="IMAGE/Logo.png" alt="Logo" height="80" width="80"></a>
            </div>
            <div class="col-8 text-center">
                <h1 class="text-white">Skinesis | Beauty Lair</h1>
            </div>
        </div>

        <div class="row mt-3">
            <div class="col-4 top-right">
                <a href="Products2.html" class="btn btn-primary btn-lg btn-block">Products</a>
            </div>
            <div class="col-4 top-right">
                <a href="Services.html" class="btn btn-primary btn-lg btn-block">Services</a>
            </div>
            <div class="col-4 top-right">
                <a href="Ratings.html" class="btn btn-primary btn-lg btn-block">Ratings</a>
            </div>
        </div>
    </div>
    
    <div class="table1">
        <table align="center">
                <tr>
                    <th></th>
                    <th class="thp">PACKAGE AVAILABLE:</th>
                </tr>
                <tr>
                    <th></th>
                    <th class="th">LASER & LIGHTS</th>
                </tr>
                <tr>
                    <th class="thp">HIVU VMAX</th>
                    <th></th>
                    <th class="thp">THERMOLIFT</th>
                </tr>
                    <td>FACE & NECK</td>
                    <td>999 php</td>
                    <td>FULL FACE</td>
                    <td>9999 php</td>
                </tr>
                <tr>
                    <td>ABDOMEN</td>
                    <td>1500 php</td>
                    <td>EYES</td>
                    <td>3000 php</td>
                </tr>
                <tr>
                    <td>BACK</td>
                    <td>1500 php</td>
                    <td>NECK</td>
                    <td>5000 php</td>
                    </tr>
                    <tr>
                        <td>THIGHS</td>
                    <td>1500 php</td>
                    <td>ABDOMEN</td>
                    <td>125000 php</td>
                    </tr>
                    <tr>
                        <td></td>
                    <td></td>
                    <td>THIGHS</td>
                    <td>15000 php</td>
                    </tr>
             </table>
         </div>

    
         <div class="table2">
            <table align="center">
               <tr>
                   <th class="th">BODY CONTROLLING</th>
               </tr>
               <tr>
                <th class="thp">MESOLIPO</th>
            </tr>
                   <td>VLINE</td>
                   <td>499 php</td>
                    </tr>
               <tr>
                   <td>CHEEKS</td>
                   <td>499 php</td>
               </tr>
               <tr>
                   <td>BELLY </td>
                   <td>999 php</td>
                   </tr>
                   <tr>
                    <td>BACK</td>
                    <td>999 php</td>
                   </tr>
            </table>
        </div>
        
        <div class="table3">
            <table align="center">
                <tr>
                    <th class="th">HOLLYWOOD LASER PEEL</th>
                </tr>
                    <td>FACE</td>
                    <td>1500 php</td>
                     </tr>
                <tr>
                    <td>UNDERARM</td>
                    <td>999 php</td>
                </tr>
                <tr>
                    <td>KNEE </td>
                    <td>500 php</td>
                    </tr>
                    <tr>
                     <td>ELBOW</td>
                     <td>500 php</td>
                 </tr>
                 <tr>
                     <td>GROIN </td>
                     <td>999 php</td>
                     </tr>
            </table>
        </div>
    </div>
    
    <div class="container mt-5">
        <div class="row">
            <div class="col-4">
                <a href="Services2.html" class="btn btn-secondary btn-lg btn-block">Back</a>
            </div>
            <div class="col-4">
                <a href="Ratings.html" class="btn btn-secondary btn-lg btn-block">Next</a>
            </div>
        </div>
    </div>

         </body>  
        
    </html>