<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skinesis Beauty Lair</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="Services.css">
</head>
<body>      
    
    <div class="container">
        <div class="row">
            <div class="col-2">
                <a style="text-decoration: none; color: white;" href="https://www.facebook.com/beautylair07"><img src="IMAGE/Logo.png" alt="Logo" height="80" width="80"></a>
            </div>
            <div class="col-8 text-center">
                <h1 class="text-white">Skinesis | Beauty Lair</h1>
            </div>
        </div>

        <div class="row mt-3">
            <div class="col-4 top-right">
                <a href="Products2.html" class="btn btn-primary btn-lg btn-block">Products</a>
            </div>
            <div class="col-4 top-right">
                <a href="Services3.html" class="btn btn-primary btn-lg btn-block">Services</a>
            </div>
            <div class="col-4 top-right">
                <a href="Ratings.html" class="btn btn-primary btn-lg btn-block">Ratings</a>
            </div>
        </div>
    </div>

    <div class="table1">
            <table align="center">
                <tr>
                    <th class="thp"><i>PACKAGE AVAILABLE:</i></th>
                </tr>
                <tr>
                    <th class="th"><h2>BODY WHITENING</h2></th>
                </tr>
                <tr>
                    <th class="thp"><i>INTENSIVE WHITENING</i></th>
                </tr>
                <tr>
                    <th class="th"><h3>AVAIL 1 SESSION, GET 1 FREE!</h3></th>
                </tr>
                    <td>UNDERAM</td>
                    <td>500 php</td>
                </tr>
                <tr>
                    <td>GROIN</td>
                    <td>650 php</td>
                </tr>
                <tr>
                    <td>KNEE</td>
                    <td>500 php</td>
                    </tr>
                    <tr>
                        <td>ELBOW</td>
                    <td>500 php</td>
             </table>
         </div>

         <div class="table2">
            <table align="center">
               <tr>
                   <th class="th"><h1>WARTS REMOVAL</h1></th>
               </tr>
                   <td>MILD</td>
                   <td>1500 php</td>
                    </tr>
               <tr>
                   <td>MODERATE</td>
                   <td>2000 php</td>
               </tr>
               <tr>
                   <td>SEVERE </td>
                   <td>2500 php</td>
                   </tr>
            </table>
        </div>
      
        <div class="table3">
            <table align="center">
               <tr>
                   <th class="th"><h2>HIFU (ULTRALIFT)</h2></th>
               </tr>
               <tr>
                <th class="thp"><i>DONE EVERY 6 MONTH</i></th>
            </tr>
                   <td>FACE</td>
                   <td>4000 php</td>
                    </tr>
               <tr>
                   <td>ARMS</td>
                   <td>6550 php</td>
               </tr>
               <tr>
                   <td>BELLY</td>
                   <td>7500 php </td>
                   </tr>
                   <tr>
                    <td>THIGHS</td>
                    <td>9999 php </td>
                    </tr>
            </table>
        </div>
    </div>
    
    <div class="container mt-5">
        <div class="row">
            <div class="col-4">
                <a href="Services.html" class="btn btn-secondary btn-lg btn-block">Back</a>
            </div>
            <div class="col-4">
                <a href="Services3.html" class="btn btn-secondary btn-lg btn-block">Next</a>
            </div>
        </div>
    </div>

         </body>  
        
    </html>